#-----------------------Traefik------------------------------#
CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik
APEX_DOMAIN=prismic.fr

#-----------------------Backend Config------------------------------#
POSTGRES_USER=a3dd09e311f09a94f411d8d955a4e1b6
POSTGRES_PASSWORD=260426cf997a2cb0ae7133440a76a0be
POSTGRES_DB=prototype
DATABASE_URL=postgresql://a3dd09e311f09a94f411d8d955a4e1b6:260426cf997a2cb0ae7133440a76a0be@prismic-back-db:5432/prototype

