#-----------------------Traefik------------------------------#
CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik
APEX_DOMAIN=prismic.fr

#-----------------------Backend Config------------------------------#
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

