#-----------------------NocoDB Config------------------------------#
# Postgres creds
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# NocoDB Config
NC_DB=
NC_ADMIN_EMAIL=
NC_ADMIN_PASSWORD=
NC_DISABLE_CACHE=true
APEX_DOMAIN=